server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.pass}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

